<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>CSS Box Model</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>

<p>ano tegaudaotne udaoenhtudaoehtnudtaoehdu ntaoheduthnaoeduoe htd</p>
<div class="animebg">Hello world!</div>
<div class="yellow">Lorem ipsum dolor sit amet, consectetur adipisicing elit. A, adipisci expedita natus pariatur
    quam quisquam totam unde voluptatibus? Assumenda beatae consectetur eveniet expedita explicabo inventore itaque minus nam, quos vel.</div>
</body>
</html>