<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Team | DSGT</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:300" rel="stylesheet">
</head>
<body>

<nav id="navbar">
    <div class="logo"><img src="images/header-logo.png" alt="DSGT logo"></div>
    <ul>
        <li><a href="#">About us</a></li>
        <li><a href="#">Our Focus</a></li>
        <li><a href="#">The Team</a></li>
        <li><a href="#">We Have an App</a></li>
    </ul>
</nav>

<div id="content">
    <main>
        <h1>Your passion. Our purpose.</h1>
        <div class="item">
            <div>
                <div class="avatar"><img src="images/avatar-01.png" alt="Tracey Tousey"></div>
                <div class="social">LN Icon TW Icon</div>
            </div>
            <div>
                <h4>Tracey Tousey. Executive Director</h4>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Culpa libero magnam, molestias reprehenderit sapiente sint? Accusantium aperiam dolorum excepturi fuga fugiat magnam nesciunt officiis pariatur quaerat quis, sit totam ullam.</p>
            </div>
        </div>
    </main>

</div>

<div id="footer">
    <div>Get your event up and running. <a href="#">Contact us</a> and let's talk.</div>
    <div>Copyright&copy;2015. All Rights Reserved.</div>
</div>

</body>
</html>